{
  "name": "ganglere",
  "version": "0.0.1",
  "homepage": "https://github.com/darkoverlordofdata/ganglere",
  "authors": [
    "darkoverlordofdata <darkoverlordofdata@gmail.com>"
  ],
  "description": "The Deluding of Gylfe",
  "main": "www/index.html",
  "keywords": [
    "rogue like"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "artemists": "git://github.com/darkoverlordofdata/artemists",
    "localstoragedb": "~2.3.1",
    "rot.js": "~0.5.0"
  },
  "devDependencies": {
    "closure-compiler": "~0.2.7"
  },
  "install": {
    "ignore": [
      "closure-compiler",
      "reflect-metadata"
    ],
    "path": "web/src",
    "sources": {
      "artemists": "packages/artemists/build/artemis.js",
      "localstoragedb": "packages/localstoragedb/localstoragedb.js",
      "rot.js": "packages/rot.js/rot.js"
    }
  }
}
