{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": true,
        "outDir": "web/src/alienzone"
    },

    "files": [
        "lib/src/external/ash.d.ts",
		"lib/src/external/cocos2d-3.1.6x.d.ts",
		"lib/src/external/jmatch3.d.ts",
        "lib/src/external/Tween.d.ts",
		"lib/src/external/localStorageDB.d.ts",
        "lib/src/prolog.ts",
        "lib/src/build.ts",
        "lib/src/cclib-dev.ts",
        "lib/src/core/Reg.ts",
        "lib/src/core/Res.ts",
        "lib/src/util/IRandum.ts",
        "lib/src/util/AppActivity.ts",
        "lib/src/util/MersenneTwister.ts",
        "lib/src/util/Properties.ts",
        "lib/src/util/Randum.ts",
        "lib/src/ecs/components/Animation.ts",
        "lib/src/ecs/components/Audio.ts",
        "lib/src/ecs/components/Display.ts",
        "lib/src/ecs/components/GameState.ts",
        "lib/src/ecs/components/Group.ts",
        "lib/src/ecs/components/Hud.ts",
        "lib/src/ecs/components/Label.ts",
        "lib/src/ecs/components/Level.ts",
        "lib/src/ecs/components/Match.ts",
        "lib/src/ecs/components/Opacity.ts",
        "lib/src/ecs/components/Player.ts",
        "lib/src/ecs/components/Puzzle.ts",
        "lib/src/ecs/components/Time.ts",
        "lib/src/ecs/components/Transform.ts",
        "lib/src/ecs/nodes/AudioNode.ts",
        "lib/src/ecs/nodes/CommandNode.ts",
        "lib/src/ecs/nodes/GameNode.ts",
        "lib/src/ecs/nodes/GemNode.ts",
        "lib/src/ecs/nodes/GroupNode.ts",
        "lib/src/ecs/nodes/HudNode.ts",
        "lib/src/ecs/nodes/LegendNode.ts",
        "lib/src/ecs/nodes/MovementNode.ts",
        "lib/src/ecs/nodes/RenderNode.ts",
        "lib/src/ecs/nodes/ScoreNode.ts",
        "lib/src/ecs/nodes/TimerNode.ts",
        "lib/src/ecs/Entities.ts",
        "lib/src/ecs/systems/HudSystem.ts",
        "lib/src/ecs/systems/InputPanelSystem.ts",
        "lib/src/ecs/systems/LegendSystem.ts",
        "lib/src/ecs/systems/PuzzleSystem.ts",
        "lib/src/ecs/systems/RenderGemSystem.ts",
        "lib/src/ecs/systems/RenderSystem.ts",
        "lib/src/ecs/systems/ScoreSystem.ts",
        "lib/src/ecs/systems/TimerSystem.ts",
        "lib/src/scenes/Game.ts",
        "lib/src/scenes/Achievements.ts",
        "lib/src/scenes/Controller.ts",
        "lib/src/scenes/Instructions.ts",
        "lib/src/scenes/Leaderboards.ts",
        "lib/src/scenes/Menu.ts"

    ]
	
}